{
  "name": "vercel-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shfshanyue/vercel-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shfshanyue/vercel-api/issues"
  },
  "homepage": "https://github.com/shfshanyue/vercel-api#readme",
  "dependencies": {
    "@vercel/node": "^2.9.10",
    "vercel": "^28.16.12"
  }
}
